temperature_threshold = 123

pmt_dac_vlts_0 = 1500
pmt_dac_vlts_1 = 1500
pmt_dac_vlts_2 = 1500
pmt_dac_vlts_3 = 1500
pmt_dac_vlts_4 = 1500
pmt_dac_vlts_5 = 1500

allignment_arm_X = 2250000
allignment_arm_Y = 1030000
