temperature_threshold = 123

pmt_dac_vlts_0 = 150
pmt_dac_vlts_1 = 150
pmt_dac_vlts_2 = 150
pmt_dac_vlts_3 = 150
pmt_dac_vlts_4 = 150
pmt_dac_vlts_5 = 150

allignment_arm_X = 2250000
allignment_arm_Y = 1030000
